<circuit animate="1" reactStep="50" noLinAcc="5" type="simulide_0.4" Speed_sps="16000000" Simu_Step_nS="62.5" Speed_per="100">

Unique  Id: Node-1789: 
Circuit Id: Node-1789
<item boardPos="-1e+06,-1e+06" x="384" boardRot="-1000000" circPos="0,0" rotation="0" circRot="-2.3407473800738294e+305" vflip="1" valLabRot="0" mainComp="false" itemtype="Node" Show_id="false" y="-32" hflip="1" objectName="Node-1789" valLabelx="0" labely="-24" labelx="-16" id="Node-1789" labelrot="0" valLabely="0"/>

Unique  Id: Node-1786: 
Circuit Id: Node-1786
<item boardPos="-1e+06,-1e+06" x="208" boardRot="-1000000" circPos="0,0" rotation="0" circRot="nan" vflip="1" valLabRot="0" mainComp="false" itemtype="Node" Show_id="false" y="-12" hflip="1" objectName="Node-1786" valLabelx="0" labely="-24" labelx="-16" id="Node-1786" labelrot="0" valLabely="0"/>

Unique  Id: TextComponent-1785: 
Circuit Id: TextComponent-530
<item boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" x="344" boardRot="-1000000" circPos="0,0" rotation="0" circRot="9.1118685185773404e-316" vflip="1" Font_Size="15" Margin="2" valLabRot="0" mainComp="false" itemtype="TextComponent" Show_id="false" y="-68" hflip="1" Text="BATERIA" objectName="TextComponent-1785" valLabelx="0" labely="-24" Opacity="0" labelx="-16" id="TextComponent-530" Border="0" Fixed_Width="false" labelrot="0" valLabely="0"/>

Unique  Id: TextComponent-1784: 
Circuit Id: TextComponent-530
<item boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" x="280" boardRot="-1000000" circPos="0,0" rotation="0" circRot="9.1118685185773404e-316" vflip="1" Font_Size="15" Margin="2" valLabRot="0" mainComp="false" itemtype="TextComponent" Show_id="false" y="-172" hflip="1" Text="SENSOR DE TEMPERATURA" objectName="TextComponent-1784" valLabelx="0" labely="-24" Opacity="0" labelx="-16" id="TextComponent-530" Border="0" Fixed_Width="false" labelrot="0" valLabely="0"/>

Unique  Id: TextComponent-1783: 
Circuit Id: TextComponent-530
<item boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" x="268" boardRot="-1000000" circPos="0,0" rotation="0" circRot="9.1118685185773404e-316" vflip="1" Font_Size="15" Margin="2" valLabRot="0" mainComp="false" itemtype="TextComponent" Show_id="false" y="-292" hflip="1" Text="SENSOR DE LUMINOSIDADE" objectName="TextComponent-1783" valLabelx="0" labely="-24" Opacity="0" labelx="-16" id="TextComponent-530" Border="0" Fixed_Width="false" labelrot="0" valLabely="0"/>

Unique  Id: Node-1781: 
Circuit Id: Node-1781
<item boardPos="-1e+06,-1e+06" x="372" boardRot="-1000000" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" vflip="1" valLabRot="0" mainComp="false" itemtype="Node" Show_id="false" y="-236" hflip="1" objectName="Node-1781" valLabelx="0" labely="-24" labelx="-16" id="Node-1781" labelrot="0" valLabely="0"/>

Unique  Id: Fixed Voltage-1516: 
Circuit Id: Fixed Voltage-1516
<item boardPos="-1e+06,-1e+06" x="-312" boardRot="-1000000" circPos="0,0" rotation="0" Show_Volt="true" circRot="4.0742319205505349e-312" Out="true" vflip="1" valLabRot="0" mainComp="false" Unit=" V" itemtype="Fixed Voltage" Show_id="false" y="-152" hflip="1" objectName="Fixed Voltage-1516" valLabelx="-16" labely="-24" labelx="-64" id="Fixed Voltage-1516" Voltage="5" labelrot="0" valLabely="8"/>

Unique  Id: Mosfet-1511: 
Circuit Id: Mosfet-1511
<item boardPos="-1e+06,-1e+06" x="-252" boardRot="-1000000" circPos="0,0" rotation="0" circRot="0" Depletion="false" vflip="1" Threshold="3" valLabRot="0" mainComp="false" itemtype="Mosfet" Show_id="false" y="-184" hflip="-1" objectName="Mosfet-1511" P_Channel="false" valLabelx="0" labely="0" labelx="18" id="Mosfet-1511" RDSon="1" labelrot="0" valLabely="0"/>

Unique  Id: Ground-1508: 
Circuit Id: Ground-1508
<item boardPos="-1e+06,-1e+06" x="-260" boardRot="-1000000" circPos="0,0" rotation="0" circRot="nan" vflip="1" valLabRot="0" mainComp="false" itemtype="Ground" Show_id="false" y="-140" hflip="1" objectName="Ground-1508" valLabelx="0" labely="8" labelx="-16" id="Ground-1508" labelrot="0" valLabely="0"/>

Unique  Id: Node-1504: 
Circuit Id: Node-1504
<item boardPos="-1e+06,-1e+06" x="-152" boardRot="-1000000" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" vflip="1" valLabRot="0" mainComp="false" itemtype="Node" Show_id="false" y="124" hflip="1" objectName="Node-1504" valLabelx="0" labely="-24" labelx="-16" id="Node-1504" labelrot="0" valLabely="0"/>

Unique  Id: TextComponent-1503: 
Circuit Id: TextComponent-530
<item boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" x="344" boardRot="-1000000" circPos="0,0" rotation="0" circRot="9.1118685185773404e-316" vflip="1" Font_Size="15" Margin="2" valLabRot="0" mainComp="false" itemtype="TextComponent" Show_id="false" y="24" hflip="1" Text="FAROL" objectName="TextComponent-1503" valLabelx="0" labely="-24" Opacity="0" labelx="-16" id="TextComponent-530" Border="0" Fixed_Width="false" labelrot="0" valLabely="0"/>

Unique  Id: AudioOut-1500: 
Circuit Id: AudioOut-1500
<item boardPos="-1e+06,-1e+06" x="-316" boardRot="-1000000" circPos="0,0" Buzzer="true" rotation="-720" circRot="-5.4861292803319049e+303" vflip="-1" valLabRot="0" mainComp="false" itemtype="AudioOut" Show_id="false" y="-188" hflip="-1" objectName="AudioOut-1500" valLabelx="0" labely="-36" labelx="-20" id="AudioOut-1500" labelrot="0" Impedance="8" valLabely="0"/>

Unique  Id: Probe-1271: 
Circuit Id: Probe-1271
<item boardPos="-1e+06,-1e+06" x="232" boardRot="-1000000" circPos="0,0" rotation="-45" circRot="-8" vflip="1" Threshold="2.5" valLabRot="45" mainComp="false" itemtype="Probe" Show_id="false" y="-156" hflip="1" objectName="Probe-1271" valLabelx="7" labely="-16" labelx="16" id="Probe-1271" labelrot="45" valLabely="-25" Show_volt="true"/>

Unique  Id: Node-1261: 
Circuit Id: Node-1261
<item boardPos="-1e+06,-1e+06" x="356" boardRot="-1000000" circPos="0,0" rotation="0" circRot="-5.4861292939301263e+303" vflip="1" valLabRot="0" mainComp="false" itemtype="Node" Show_id="false" y="-124" hflip="1" objectName="Node-1261" valLabelx="0" labely="-24" labelx="-16" id="Node-1261" labelrot="0" valLabely="0"/>

Unique  Id: Potentiometer-1055: 
Circuit Id: Potentiometer-1055
<item boardPos="-1e+06,-1e+06" x="-424" boardRot="-1000000" circPos="0,0" rotation="0" circRot="1.165277106089812e-315" vflip="1" valLabRot="0" mainComp="false" Unit=" kΩ" itemtype="Potentiometer" Show_id="false" y="52" hflip="1" objectName="Potentiometer-1055" valLabelx="10" labely="-40" Show_res="true" labelx="-16" id="Potentiometer-1055" Value_Ohm="538" Resistance="1" labelrot="0" valLabely="-20"/>

Unique  Id: Node-998: 
Circuit Id: Node-998
<item boardPos="-1e+06,-1e+06" x="-88" boardRot="-1000000" circPos="0,0" rotation="0" circRot="1.3047336719097107e-76" vflip="1" valLabRot="0" mainComp="false" itemtype="Node" Show_id="false" y="-196" hflip="1" objectName="Node-998" valLabelx="0" labely="-24" labelx="-16" id="Node-998" labelrot="0" valLabely="0"/>

Unique  Id: Node-994: 
Circuit Id: Node-994
<item boardPos="-1e+06,-1e+06" x="-76" boardRot="-1000000" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" vflip="1" valLabRot="0" mainComp="false" itemtype="Node" Show_id="false" y="-136" hflip="1" objectName="Node-994" valLabelx="0" labely="-24" labelx="-16" id="Node-994" labelrot="0" valLabely="0"/>

Unique  Id: Node-991: 
Circuit Id: Node-991
<item boardPos="-1e+06,-1e+06" x="-100" boardRot="-1000000" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" vflip="1" valLabRot="0" mainComp="false" itemtype="Node" Show_id="false" y="-144" hflip="1" objectName="Node-991" valLabelx="0" labely="-24" labelx="-16" id="Node-991" labelrot="0" valLabely="0"/>

Unique  Id: Node-741: 
Circuit Id: Node-741
<item boardPos="-1e+06,-1e+06" x="-320" boardRot="-1000000" circPos="0,0" rotation="0" circRot="4.4506357836231406e-308" vflip="1" valLabRot="0" mainComp="false" itemtype="Node" Show_id="false" y="-216" hflip="1" objectName="Node-741" valLabelx="0" labely="-24" labelx="-16" id="Node-741" labelrot="0" valLabely="0"/>

Unique  Id: Node-738: 
Circuit Id: Node-738
<item boardPos="-1e+06,-1e+06" x="-328" boardRot="-1000000" circPos="0,0" rotation="0" circRot="6.9677084172707719e+252" vflip="1" valLabRot="0" mainComp="false" itemtype="Node" Show_id="false" y="-228" hflip="1" objectName="Node-738" valLabelx="0" labely="-24" labelx="-16" id="Node-738" labelrot="0" valLabely="0"/>

Unique  Id: Oscope-737: 
Circuit Id: Oscope-737
<item boardPos="-1e+06,-1e+06" x="324" boardRot="-1000000" VolDiv="0.5,0.5,1,1" circPos="0,0" rotation="0" circRot="0" Filter="0" Tracks="1" vflip="1" Basic_Y="135" Tunnels=",,," AutoSC="0" valLabRot="0" HideCh="false,false,false,false" mainComp="false" itemtype="Oscope" Show_id="false" y="-384" hflip="1" objectName="Oscope-737" hTick="20000000" TimPos="0,0,0,0" valLabelx="0" labely="-100" labelx="-90" id="Oscope-737" Basic_X="135" VolPos="-2.5,-2.5,0,0" labelrot="0" valLabely="0" Trigger="1"/>

Unique  Id: WaveGen-735: 
Circuit Id: WaveGen-735
<item Volt_Base="0" boardPos="-1e+06,-1e+06" x="-488" boardRot="-1000000" circPos="0,0" rotation="0" Show_Volt="true" circRot="2.887246907833177e-316" Out="true" vflip="1" valLabRot="0" Wave_Type="3" mainComp="false" Unit=" V" itemtype="WaveGen" Quality="5" Show_id="false" y="-228" hflip="1" objectName="WaveGen-735" valLabelx="-16" labely="-24" labelx="-64" Freq="10" Duty_Square="1" id="WaveGen-735" Voltage="5" labelrot="0" valLabely="8" Always_On="false"/>

Unique  Id: Voltage Source-732: 
Circuit Id: Voltage Source-732
<item boardPos="-1e+06,-1e+06" x="-548" boardRot="-1000000" circPos="0,0" rotation="0" Show_Volt="true" circRot="-2.3041737831255145e+305" vflip="1" valLabRot="0" mainComp="false" Unit=" V" itemtype="Voltage Source" Show_id="false" y="-300" hflip="1" objectName="Voltage Source-732" valLabelx="-26" labely="-80" labelx="-40" id="Voltage Source-732" Voltage="5" labelrot="0" valLabely="10"/>

Unique  Id: SR04-731: 
Circuit Id: SR04-731
<item boardPos="-1e+06,-1e+06" x="-324" boardRot="-1000000" circPos="0,0" rotation="0" circRot="nan" vflip="1" valLabRot="0" mainComp="false" itemtype="SR04" Show_id="false" y="-332" hflip="1" objectName="SR04-731" valLabelx="0" labely="-48" labelx="-16" id="SR04-731" labelrot="0" valLabely="0"/>

Unique  Id: TextComponent-536: 
Circuit Id: TextComponent-530
<item boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" x="-448" boardRot="-1000000" circPos="0,0" rotation="0" circRot="9.1118685185773404e-316" vflip="1" Font_Size="15" Margin="2" valLabRot="0" mainComp="false" itemtype="TextComponent" Show_id="false" y="-88" hflip="1" Text="DIÂMETRO&#xa;     DA &#xa;   RODA" objectName="TextComponent-536" valLabelx="0" labely="-24" Opacity="0" labelx="-16" id="TextComponent-530" Border="0" Fixed_Width="false" labelrot="0" valLabely="0"/>

Unique  Id: TextComponent-535: 
Circuit Id: TextComponent-530
<item boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" x="-540" boardRot="-1000000" circPos="0,0" rotation="0" circRot="9.1118685185773404e-316" vflip="1" Font_Size="15" Margin="2" valLabRot="0" mainComp="false" itemtype="TextComponent" Show_id="false" y="-180" hflip="1" Text="TACÔMETRO" objectName="TextComponent-535" valLabelx="0" labely="-24" Opacity="0" labelx="-16" id="TextComponent-530" Border="0" Fixed_Width="false" labelrot="0" valLabely="0"/>

Unique  Id: TextComponent-533: 
Circuit Id: TextComponent-530
<item boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" x="-388" boardRot="-1000000" circPos="0,0" rotation="0" circRot="9.1118685185773404e-316" vflip="1" Font_Size="15" Margin="2" valLabRot="0" mainComp="false" itemtype="TextComponent" Show_id="false" y="-148" hflip="1" Text="" objectName="TextComponent-533" valLabelx="0" labely="-24" Opacity="0" labelx="-16" id="TextComponent-530" Border="0" Fixed_Width="false" labelrot="0" valLabely="0"/>

Unique  Id: TextComponent-532: 
Circuit Id: TextComponent-530
<item boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" x="-416" boardRot="-1000000" circPos="0,0" rotation="0" circRot="9.1118685185773404e-316" vflip="1" Font_Size="15" Margin="2" valLabRot="0" mainComp="false" itemtype="TextComponent" Show_id="false" y="68" hflip="1" Text="ACELERADOR&#xa;" objectName="TextComponent-532" valLabelx="0" labely="-24" Opacity="0" labelx="-16" id="TextComponent-530" Border="0" Fixed_Width="false" labelrot="0" valLabely="0"/>

Unique  Id: TextComponent-531: 
Circuit Id: TextComponent-530
<item boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" x="-412" boardRot="-1000000" circPos="0,0" rotation="0" circRot="9.1118685185773404e-316" vflip="1" Font_Size="15" Margin="2" valLabRot="0" mainComp="false" itemtype="TextComponent" Show_id="false" y="172" hflip="1" Text="P&#xa;" objectName="TextComponent-531" valLabelx="0" labely="-24" Opacity="0" labelx="-16" id="TextComponent-530" Border="0" Fixed_Width="false" labelrot="0" valLabely="0"/>

Unique  Id: TextComponent-530: 
Circuit Id: TextComponent-530
<item boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" x="-420" boardRot="-1000000" circPos="0,0" rotation="0" circRot="9.1118685185773404e-316" vflip="1" Font_Size="15" Margin="2" valLabRot="0" mainComp="false" itemtype="TextComponent" Show_id="false" y="116" hflip="1" Text="D/R" objectName="TextComponent-530" valLabelx="0" labely="-24" Opacity="0" labelx="-16" id="TextComponent-530" Border="0" Fixed_Width="false" labelrot="0" valLabely="0"/>

Unique  Id: Node-484: 
Circuit Id: Node-484
<item boardPos="-1e+06,-1e+06" x="-356" boardRot="-1000000" circPos="0,0" rotation="0" circRot="1.3047336719097107e-76" vflip="1" valLabRot="0" mainComp="false" itemtype="Node" Show_id="false" y="-40" hflip="1" objectName="Node-484" valLabelx="0" labely="-24" labelx="-16" id="Node-484" labelrot="0" valLabely="0"/>

Unique  Id: Node-475: 
Circuit Id: Node-475
<item boardPos="-1e+06,-1e+06" x="-300" boardRot="-1000000" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" vflip="1" valLabRot="0" mainComp="false" itemtype="Node" Show_id="false" y="260" hflip="1" objectName="Node-475" valLabelx="0" labely="-24" labelx="-16" id="Node-475" labelrot="0" valLabely="0"/>

Unique  Id: Node-472: 
Circuit Id: Node-472
<item boardPos="-1e+06,-1e+06" x="-308" boardRot="-1000000" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" vflip="1" valLabRot="0" mainComp="false" itemtype="Node" Show_id="false" y="148" hflip="1" objectName="Node-472" valLabelx="0" labely="-24" labelx="-16" id="Node-472" labelrot="0" valLabely="0"/>

Unique  Id: Node-469: 
Circuit Id: Node-469
<item boardPos="-1e+06,-1e+06" x="-276" boardRot="-1000000" circPos="0,0" rotation="0" circRot="1.3047336719097107e-76" vflip="1" valLabRot="0" mainComp="false" itemtype="Node" Show_id="false" y="244" hflip="1" objectName="Node-469" valLabelx="0" labely="-24" labelx="-16" id="Node-469" labelrot="0" valLabely="0"/>

Unique  Id: Node-452: 
Circuit Id: Node-452
<item boardPos="-1e+06,-1e+06" x="-244" boardRot="-1000000" circPos="0,0" rotation="0" circRot="-5.4861293007425941e+303" vflip="1" valLabRot="0" mainComp="false" itemtype="Node" Show_id="false" y="152" hflip="1" objectName="Node-452" valLabelx="0" labely="-24" labelx="-16" id="Node-452" labelrot="0" valLabely="0"/>

Unique  Id: Switch-450: 
Circuit Id: Switch-450
<item boardPos="-1e+06,-1e+06" DT="false" x="-344" boardRot="-1000000" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" vflip="1" valLabRot="0" mainComp="false" itemtype="Switch" Show_id="false" y="204" hflip="1" objectName="Switch-450" Norm_Close="false" Poles="1" valLabelx="0" labely="-24" labelx="-16" id="Switch-450" Key="" labelrot="0" valLabely="0"/>

Unique  Id: Switch-449: 
Circuit Id: Switch-449
<item boardPos="-1e+06,-1e+06" DT="false" x="-344" boardRot="-1000000" circPos="0,0" rotation="0" circRot="8.8598533400577957e-316" vflip="1" valLabRot="0" mainComp="false" itemtype="Switch" Show_id="false" y="148" hflip="1" objectName="Switch-449" Norm_Close="false" Poles="1" valLabelx="0" labely="-24" labelx="-16" id="Switch-449" Key="" labelrot="0" valLabely="0"/>

Unique  Id: Ground-439: 
Circuit Id: Ground-439
<item boardPos="-1e+06,-1e+06" x="-484" boardRot="-1000000" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" vflip="1" valLabRot="0" mainComp="false" itemtype="Ground" Show_id="false" y="80" hflip="1" objectName="Ground-439" valLabelx="0" labely="8" labelx="-16" id="Ground-439" labelrot="0" valLabely="0"/>

Unique  Id: Oscope-180: 
Circuit Id: Oscope-180
<item boardPos="-1e+06,-1e+06" x="60" boardRot="-1000000" VolDiv="4.999e-05,6.31196e-05,6.31196e-05,6.31196e-05" circPos="0,0" rotation="0" circRot="4.2439915878593324e-314" Filter="0" Tracks="1" vflip="1" Basic_Y="135" Tunnels=",,," AutoSC="0" valLabRot="0" HideCh="false,false,false,false" mainComp="false" itemtype="Oscope" Show_id="false" y="184" hflip="1" objectName="Oscope-180" hTick="204800" TimPos="0,-8192,-8192,-8192" valLabelx="0" labely="-100" labelx="-90" id="Oscope-180" Basic_X="135" VolPos="-0.00024995,-0.00024945,-0.00024945,-0.00024945" labelrot="0" valLabely="0" Trigger="0"/>

Unique  Id: Ground-71: 
Circuit Id: Ground-71
<item boardPos="-1e+06,-1e+06" x="-356" boardRot="-1000000" circPos="0,0" rotation="0" circRot="6.8643583621102764e-317" vflip="1" valLabRot="0" mainComp="false" itemtype="Ground" Show_id="false" y="-12" hflip="1" objectName="Ground-71" valLabelx="0" labely="8" labelx="-16" id="Ground-71" labelrot="0" valLabely="0"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item Init_gdb="false" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="-1e+06,-1e+06" x="-180" boardRot="-1000000" circPos="0,0" rotation="0" circRot="-5.4864353713431629e+303" Auto_Load="true" vflip="1" Mhz="16" valLabRot="0" mainComp="false" itemtype="AVR" Show_id="true" y="-152" eeprom="164,1,65,0,204,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" objectName="atmega328-1" valLabelx="0" labely="-28" labelx="-9" id="atmega328-1" Program="Sprint10/Debug/Sprint10.hex" labelrot="0" valLabely="0" Name=""/>

Unique  Id: Push-34: 
Circuit Id: Push-34
<item boardPos="-1e+06,-1e+06" x="-324" boardRot="-1000000" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" vflip="1" valLabRot="0" mainComp="false" itemtype="Push" Show_id="false" y="-92" hflip="1" objectName="Push-34" Norm_Close="false" Poles="1" valLabelx="0" labely="-24" labelx="-16" id="Push-34" Key="+" labelrot="0" valLabely="0"/>

Unique  Id: Push-35: 
Circuit Id: Push-35
<item boardPos="-1e+06,-1e+06" x="-320" boardRot="-1000000" circPos="0,0" rotation="0" circRot="4.9406564584124654e-324" vflip="1" valLabRot="0" mainComp="false" itemtype="Push" Show_id="false" y="-40" hflip="1" objectName="Push-35" Norm_Close="false" Poles="1" valLabelx="0" labely="-24" labelx="-16" id="Push-35" Key="-" labelrot="0" valLabely="0"/>

Unique  Id: Clock-137: 
Circuit Id: Clock-137
<item boardPos="-1e+06,-1e+06" x="-492" boardRot="-1000000" circPos="0,0" rotation="0" Show_Volt="true" circRot="2.6468477611553817e+180" Out="true" vflip="1" valLabRot="0" mainComp="false" Unit=" V" itemtype="Clock" Show_id="false" y="-132" hflip="1" objectName="Clock-137" valLabelx="-10" labely="-24" labelx="-64" Freq="41" id="Clock-137" Voltage="5" labelrot="0" valLabely="-25" Always_On="false"/>

Unique  Id: Buffer-293: 
Circuit Id: Buffer-293
<item Input_Imped="100000000000000" Inverted="false" boardPos="-1e+06,-1e+06" Open_Collector="false" x="-244" boardRot="-1000000" circPos="0,0" Input_High_V="2.5" rotation="0" Out_Imped="40" circRot="-5.4861292803319049e+303" Out_High_V="5" vflip="-1" valLabRot="0" mainComp="false" itemtype="Buffer" Show_id="false" y="108" hflip="1" Out_Low_V="0" objectName="Buffer-293" valLabelx="0" labely="-24" Input_Low_V="2.5" labelx="-16" Tristate="true" id="Buffer-293" labelrot="0" valLabely="0"/>

Unique  Id: Buffer-294: 
Circuit Id: Buffer-293
<item Input_Imped="100000000000000" Inverted="true" boardPos="-1e+06,-1e+06" Open_Collector="false" x="-244" boardRot="-1000000" circPos="0,0" Input_High_V="2.5" rotation="90" Out_Imped="40" circRot="-5.4861292803319049e+303" Out_High_V="5" vflip="1" valLabRot="0" mainComp="false" itemtype="Buffer" Show_id="false" y="180" hflip="1" Out_Low_V="0" objectName="Buffer-294" valLabelx="0" labely="-24" Input_Low_V="2.5" labelx="-16" Tristate="false" id="Buffer-293" labelrot="0" valLabely="0"/>

Unique  Id: Buffer-296: 
Circuit Id: Buffer-293
<item Input_Imped="100000000000000" Inverted="false" boardPos="-1e+06,-1e+06" Open_Collector="false" x="-244" boardRot="-1000000" circPos="0,0" Input_High_V="2.5" rotation="0" Out_Imped="40" circRot="-5.4861292803319049e+303" Out_High_V="5" vflip="1" valLabRot="0" mainComp="false" itemtype="Buffer" Show_id="false" y="244" hflip="1" Out_Low_V="0" objectName="Buffer-296" valLabelx="0" labely="-24" Input_Low_V="2.5" labelx="-16" Tristate="true" id="Buffer-293" labelrot="0" valLabely="0"/>

Unique  Id: L293-299: 
Circuit Id: L293-299
<item Logic_Symbol="true" boardPos="-1e+06,-1e+06" x="-152" boardRot="-1000000" circPos="0,0" rotation="0" circRot="-5.4861292837647503e+303" vflip="1" BoardId="" valLabRot="-90" mainComp="false" itemtype="Subcircuit" Show_id="true" y="204" hflip="1" objectName="L293-299" valLabelx="13" labely="-18" labelx="-5" id="L293-299" labelrot="0" valLabely="36" Name="L293"/>

Unique  Id: DcMotor-349: 
Circuit Id: DcMotor-349
<item Volt_Nominal="5" boardPos="-1e+06,-1e+06" x="-108" boardRot="-1000000" circPos="0,0" rotation="0" circRot="nan" RPM_Nominal="60" vflip="1" valLabRot="0" mainComp="false" Unit=" Ω" itemtype="DcMotor" Show_id="true" y="80" hflip="1" objectName="DcMotor-349" valLabelx="0" labely="-49" labelx="-24" id="DcMotor-349" Resistance="100" labelrot="0" valLabely="0"/>

Unique  Id: Rail-351: 
Circuit Id: Rail-351
<item boardPos="-1e+06,-1e+06" x="-404" boardRot="-1000000" circPos="0,0" rotation="0" Show_Volt="true" circRot="0" vflip="1" valLabRot="0" mainComp="false" Unit=" V" itemtype="Rail" Show_id="false" y="148" hflip="1" objectName="Rail-351" valLabelx="-8" labely="-24" labelx="-16" id="Rail-351" Voltage="5" labelrot="0" valLabely="11"/>

Unique  Id: Rail-352: 
Circuit Id: Rail-352
<item boardPos="-1e+06,-1e+06" x="-404" boardRot="-1000000" circPos="0,0" rotation="0" Show_Volt="true" circRot="0" vflip="1" valLabRot="0" mainComp="false" Unit=" V" itemtype="Rail" Show_id="false" y="204" hflip="1" objectName="Rail-352" valLabelx="-6" labely="-24" labelx="-16" id="Rail-352" Voltage="5" labelrot="0" valLabely="11"/>

Unique  Id: Rail-353: 
Circuit Id: Rail-353
<item boardPos="-1e+06,-1e+06" x="-360" boardRot="-1000000" circPos="0,0" rotation="0" Show_Volt="true" circRot="0" vflip="1" valLabRot="0" mainComp="false" Unit=" V" itemtype="Rail" Show_id="false" y="52" hflip="-1" objectName="Rail-353" valLabelx="-16" labely="-24" labelx="-16" id="Rail-353" Voltage="5" labelrot="0" valLabely="8"/>

Unique  Id: Probe-628: 
Circuit Id: Probe-628
<item boardPos="-1e+06,-1e+06" x="-456" boardRot="-1000000" circPos="0,0" rotation="-45" circRot="3.7130404811202533e-316" vflip="1" Threshold="2.5" valLabRot="45" mainComp="false" itemtype="Probe" Show_id="false" y="84" hflip="1" objectName="Probe-628" valLabelx="9" labely="-16" labelx="16" id="Probe-628" labelrot="45" valLabely="-18" Show_volt="true"/>

Unique  Id: Ssd1306-836: 
Circuit Id: Ssd1306-836
<item boardPos="-1e+06,-1e+06" x="4" boardRot="-1000000" circPos="0,0" rotation="0" Control_Code="60" circRot="5.0066750725750014e-308" vflip="1" valLabRot="0" mainComp="false" itemtype="Ssd1306" Show_id="true" y="-232" hflip="1" objectName="Ssd1306-836" valLabelx="0" labely="-60" labelx="-32" id="Ssd1306-836" Color="0" labelrot="0" valLabely="0"/>

Unique  Id: Resistor-839: 
Circuit Id: Resistor-839
<item boardPos="-1e+06,-1e+06" x="-100" boardRot="-1000000" circPos="0,0" rotation="90" circRot="0" vflip="1" valLabRot="0" mainComp="false" Unit=" kΩ" itemtype="Resistor" Show_id="false" y="-172" hflip="1" objectName="Resistor-839" valLabelx="-16" labely="-20" Show_res="true" labelx="-12" id="Resistor-839" Resistance="10" labelrot="0" valLabely="6"/>

Unique  Id: Resistor-840: 
Circuit Id: Resistor-840
<item boardPos="-1e+06,-1e+06" x="-76" boardRot="-1000000" circPos="0,0" rotation="90" circRot="0" vflip="1" valLabRot="0" mainComp="false" Unit=" kΩ" itemtype="Resistor" Show_id="false" y="-172" hflip="1" objectName="Resistor-840" valLabelx="-16" labely="-20" Show_res="true" labelx="-12" id="Resistor-840" Resistance="10" labelrot="0" valLabely="6"/>

Unique  Id: Rail-849: 
Circuit Id: Rail-849
<item boardPos="-1e+06,-1e+06" x="-88" boardRot="-1000000" circPos="0,0" rotation="90" Show_Volt="true" circRot="0" vflip="1" valLabRot="0" mainComp="false" Unit=" V" itemtype="Rail" Show_id="false" y="-220" hflip="1" objectName="Rail-849" valLabelx="-16" labely="-24" labelx="-16" id="Rail-849" Voltage="5" labelrot="0" valLabely="8"/>

Unique  Id: Rail-853: 
Circuit Id: Rail-853
<item boardPos="-1e+06,-1e+06" x="268" boardRot="-1000000" circPos="0,0" rotation="0" Show_Volt="true" circRot="0" vflip="1" valLabRot="0" mainComp="false" Unit=" V" itemtype="Rail" Show_id="false" y="-124" hflip="1" objectName="Rail-853" valLabelx="-16" labely="-24" labelx="-16" id="Rail-853" Voltage="5" labelrot="0" valLabely="8"/>

Unique  Id: RTD-854: 
Circuit Id: RTD-854
<item boardPos="-1e+06,-1e+06" x="384" boardRot="-1000000" Dial_Step="1" circPos="0,0" rotation="0" circRot="5.0066750725750014e-308" vflip="1" R0="100" valLabRot="0" mainComp="false" itemtype="RTD" Show_id="false" y="-124" hflip="1" objectName="RTD-854" valLabelx="-16" labely="-24" Max_Temp="200" labelx="-16" id="RTD-854" labelrot="0" valLabely="30" Min_Temp="0" Temp="171"/>

Unique  Id: Resistor-855: 
Circuit Id: Resistor-855
<item boardPos="-1e+06,-1e+06" x="328" boardRot="-1000000" circPos="0,0" rotation="0" circRot="0" vflip="1" valLabRot="0" mainComp="false" Unit=" kΩ" itemtype="Resistor" Show_id="false" y="-124" hflip="1" objectName="Resistor-855" valLabelx="-16" labely="-20" Show_res="true" labelx="-12" id="Resistor-855" Resistance="1" labelrot="0" valLabely="6"/>

Unique  Id: Ground-858: 
Circuit Id: Ground-858
<item boardPos="-1e+06,-1e+06" x="452" boardRot="-1000000" circPos="0,0" rotation="0" circRot="1.2906182123022632e-306" vflip="1" valLabRot="0" mainComp="false" itemtype="Ground" Show_id="false" y="-100" hflip="1" objectName="Ground-858" valLabelx="0" labely="8" labelx="-16" id="Ground-858" labelrot="0" valLabely="0"/>

Unique  Id: Fixed Voltage-861: 
Circuit Id: Fixed Voltage-861
<item boardPos="-1e+06,-1e+06" x="268" boardRot="-1000000" circPos="0,0" rotation="0" Show_Volt="true" circRot="5.3898693106328017e-312" Out="true" vflip="1" valLabRot="0" mainComp="false" Unit=" V" itemtype="Fixed Voltage" Show_id="false" y="-32" hflip="1" objectName="Fixed Voltage-861" valLabelx="-16" labely="-24" labelx="-64" id="Fixed Voltage-861" Voltage="5" labelrot="0" valLabely="8"/>

Unique  Id: Resistor-862: 
Circuit Id: Resistor-862
<item boardPos="-1e+06,-1e+06" x="348" boardRot="-1000000" circPos="0,0" rotation="0" circRot="0" vflip="1" valLabRot="0" mainComp="false" Unit=" kΩ" itemtype="Resistor" Show_id="false" y="-32" hflip="1" objectName="Resistor-862" valLabelx="-16" labely="-20" Show_res="true" labelx="-12" id="Resistor-862" Resistance="50" labelrot="0" valLabely="6"/>

Unique  Id: Capacitor-863: 
Circuit Id: Capacitor-863
<item boardPos="-1e+06,-1e+06" x="420" boardRot="-1000000" Show_Cap="true" circPos="0,0" rotation="0" circRot="-5.5443873288720372e+303" vflip="1" valLabRot="0" mainComp="false" Unit=" uF" itemtype="Capacitor" Show_id="false" y="-32" hflip="1" objectName="Capacitor-863" valLabelx="-16" labely="-24" labelx="-16" id="Capacitor-863" Capacitance="99.999999999999943" labelrot="0" valLabely="8"/>

Unique  Id: Ground-864: 
Circuit Id: Ground-864
<item boardPos="-1e+06,-1e+06" x="456" boardRot="-1000000" circPos="0,0" rotation="0" circRot="0" vflip="1" valLabRot="0" mainComp="false" itemtype="Ground" Show_id="false" y="0" hflip="1" objectName="Ground-864" valLabelx="0" labely="8" labelx="-16" id="Ground-864" labelrot="0" valLabely="0"/>

Unique  Id: Oscope-874: 
Circuit Id: Oscope-874
<item boardPos="-1e+06,-1e+06" x="328" boardRot="-1000000" VolDiv="4.9999e-06,1,1,1" circPos="0,0" rotation="0" circRot="4.2439915878593324e-314" Filter="0" Tracks="1" vflip="1" Basic_Y="135" Tunnels=",,," AutoSC="4" valLabRot="0" HideCh="false,false,false,false" mainComp="false" itemtype="Oscope" Show_id="false" y="188" hflip="1" objectName="Oscope-874" hTick="3019510000" TimPos="0,0,0,0" valLabelx="0" labely="-100" labelx="-90" id="Oscope-874" Basic_X="135" VolPos="-2.49995e-05,0,0,0" labelrot="0" valLabely="0" Trigger="4"/>

Unique  Id: LDR-1370: 
Circuit Id: LDR-1370
<item boardPos="-1e+06,-1e+06" Lux="287" x="404" boardRot="-1000000" Dial_Step="1" circPos="0,0" Gamma="1" rotation="0" circRot="-5.4861292803319049e+303" vflip="1" R1="100000" valLabRot="0" Max_Lux="1000" mainComp="false" itemtype="LDR" Show_id="false" y="-236" hflip="1" objectName="LDR-1370" valLabelx="-16" labely="-24" labelx="-16" id="LDR-1370" Min_Lux="1" labelrot="0" valLabely="30"/>

Unique  Id: Ground-1379: 
Circuit Id: Ground-1379
<item boardPos="-1e+06,-1e+06" x="452" boardRot="-1000000" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" vflip="1" valLabRot="0" mainComp="false" itemtype="Ground" Show_id="false" y="-208" hflip="1" objectName="Ground-1379" valLabelx="0" labely="8" labelx="-16" id="Ground-1379" labelrot="0" valLabely="0"/>

Unique  Id: Fixed Voltage-1381: 
Circuit Id: Fixed Voltage-1381
<item boardPos="-1e+06,-1e+06" x="280" boardRot="-1000000" circPos="0,0" rotation="0" Show_Volt="true" circRot="5.3898693106328017e-312" Out="true" vflip="1" valLabRot="0" mainComp="false" Unit=" V" itemtype="Fixed Voltage" Show_id="false" y="-236" hflip="1" objectName="Fixed Voltage-1381" valLabelx="-16" labely="-24" labelx="-64" id="Fixed Voltage-1381" Voltage="5" labelrot="0" valLabely="8"/>

Unique  Id: Probe-1384: 
Circuit Id: Probe-1384
<item boardPos="-1e+06,-1e+06" x="388" boardRot="-1000000" circPos="0,0" rotation="-45" circRot="-8" vflip="1" Threshold="2.5" valLabRot="45" mainComp="false" itemtype="Probe" Show_id="false" y="-252" hflip="1" objectName="Probe-1384" valLabelx="8" labely="-16" labelx="16" id="Probe-1384" labelrot="45" valLabely="-20" Show_volt="true"/>

Unique  Id: Resistor-1392: 
Circuit Id: Resistor-1392
<item boardPos="-1e+06,-1e+06" x="340" boardRot="-1000000" circPos="0,0" rotation="0" circRot="0" vflip="1" valLabRot="0" mainComp="false" Unit=" Ω" itemtype="Resistor" Show_id="false" y="-236" hflip="1" objectName="Resistor-1392" valLabelx="-7" labely="-20" Show_res="true" labelx="-12" id="Resistor-1392" Resistance="100" labelrot="0" valLabely="6"/>

Unique  Id: 7-1622: 
Circuit Id: 7-Seg BCD-318
<item boardPos="-1e+06,-1e+06" x="4" boardRot="-1000000" circPos="0,0" rotation="0" circRot="4.2439915878593324e-314" vflip="1" valLabRot="0" mainComp="false" itemtype="7-Seg BCD" Show_id="false" y="-88" hflip="1" objectName="7-1622" valLabelx="0" labely="-24" labelx="-16" id="7-Seg BCD-318" labelrot="0" valLabely="0"/>

Unique  Id: Node-1623: 
Circuit Id: Node-365
<item boardPos="-1e+06,-1e+06" x="52" boardRot="-1000000" circPos="0,0" rotation="0" circRot="nan" vflip="1" valLabRot="0" mainComp="false" itemtype="Node" Show_id="false" y="-36" hflip="1" objectName="Node-1623" valLabelx="0" labely="-24" labelx="-16" id="Node-365" labelrot="0" valLabely="0"/>

Unique  Id: Node-1624: 
Circuit Id: Node-80
<item boardPos="-1e+06,-1e+06" x="132" boardRot="-1000000" circPos="0,0" rotation="0" circRot="1040.1253059190115" vflip="1" valLabRot="0" mainComp="false" itemtype="Node" Show_id="false" y="28" hflip="1" objectName="Node-1624" valLabelx="0" labely="-24" labelx="-16" id="Node-80" labelrot="0" valLabely="0"/>

Unique  Id: ShiftReg-1625: 
Circuit Id: ShiftReg-321
<item Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Clock_Inverted="false" x="20" boardRot="-1000000" circPos="0,0" Input_High_V="2.5" rotation="-90" Out_Imped="40" circRot="-5.4861292803319049e+303" Out_High_V="5" vflip="1" valLabRot="0" mainComp="false" Reset_Inverted="true" itemtype="ShiftReg" Show_id="false" y="-4" hflip="1" Out_Low_V="0" objectName="ShiftReg-1625" valLabelx="0" labely="-24" Input_Low_V="2.5" labelx="-16" Tristate="true" id="ShiftReg-321" labelrot="0" valLabely="0"/>

Unique  Id: 7-1626: 
Circuit Id: 7-Seg BCD-319
<item boardPos="-1e+06,-1e+06" x="36" boardRot="-1000000" circPos="0,0" rotation="0" circRot="4.2439915878593324e-314" vflip="1" valLabRot="0" mainComp="false" itemtype="7-Seg BCD" Show_id="false" y="-88" hflip="1" objectName="7-1626" valLabelx="0" labely="-24" labelx="-16" id="7-Seg BCD-319" labelrot="0" valLabely="0"/>

Unique  Id: 7-1627: 
Circuit Id: 7-Seg BCD-320
<item boardPos="-1e+06,-1e+06" x="68" boardRot="-1000000" circPos="0,0" rotation="0" circRot="0" vflip="1" valLabRot="0" mainComp="false" itemtype="7-Seg BCD" Show_id="false" y="-88" hflip="1" objectName="7-1627" valLabelx="0" labely="-24" labelx="-16" id="7-Seg BCD-320" labelrot="0" valLabely="0"/>

Unique  Id: ShiftReg-1628: 
Circuit Id: ShiftReg-322
<item Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Clock_Inverted="false" x="108" boardRot="-1000000" circPos="0,0" Input_High_V="2.5" rotation="-90" Out_Imped="40" circRot="-5.4861292803319049e+303" Out_High_V="5" vflip="1" valLabRot="0" mainComp="false" Reset_Inverted="true" itemtype="ShiftReg" Show_id="false" y="-4" hflip="1" Out_Low_V="0" objectName="ShiftReg-1628" valLabelx="0" labely="-24" Input_Low_V="2.5" labelx="-16" Tristate="true" id="ShiftReg-322" labelrot="0" valLabely="0"/>

Unique  Id: Buffer-1630: 
Circuit Id: Buffer-59
<item Input_Imped="100000000000000" Inverted="true" boardPos="-1e+06,-1e+06" Open_Collector="false" x="160" boardRot="-1000000" circPos="0,0" Input_High_V="2.5" rotation="90" Out_Imped="40" circRot="-5.4861293007425941e+303" Out_High_V="5" vflip="1" valLabRot="0" mainComp="false" itemtype="Buffer" Show_id="false" y="-4" hflip="1" Out_Low_V="0" objectName="Buffer-1630" valLabelx="0" labely="-24" Input_Low_V="2.5" labelx="-16" Tristate="false" id="Buffer-59" labelrot="0" valLabely="0"/>

Unique  Id: Node-1667: 
Circuit Id: Node-1667
<item boardPos="-1e+06,-1e+06" x="28" boardRot="-1000000" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" vflip="1" valLabRot="0" mainComp="false" itemtype="Node" Show_id="false" y="36" hflip="1" objectName="Node-1667" valLabelx="0" labely="-24" labelx="-16" id="Node-1667" labelrot="0" valLabely="0"/>

Unique  Id: Led-1673: 
Circuit Id: Led-1673
<item boardPos="-1e+06,-1e+06" x="408" boardRot="-1000000" circPos="0,0" rotation="0" circRot="4.3713113320168902e-312" vflip="1" Threshold="2.3999999999999999" Grounded="false" valLabRot="0" mainComp="false" MaxCurrent="0.029999999999999999" itemtype="Led" Show_id="false" y="56" hflip="1" objectName="Led-1673" valLabelx="0" labely="-24" labelx="-16" id="Led-1673" Color="0" Resistance="0.59999999999999998" labelrot="0" valLabely="0"/>

Unique  Id: Resistor-1675: 
Circuit Id: Resistor-1675
<item boardPos="-1e+06,-1e+06" x="332" boardRot="-1000000" circPos="0,0" rotation="0" circRot="0" vflip="1" valLabRot="0" mainComp="false" Unit=" Ω" itemtype="Resistor" Show_id="false" y="56" hflip="1" objectName="Resistor-1675" valLabelx="-16" labely="-20" Show_res="true" labelx="-12" id="Resistor-1675" Resistance="100" labelrot="0" valLabely="6"/>

Unique  Id: Ground-1676: 
Circuit Id: Ground-1676
<item boardPos="-1e+06,-1e+06" x="456" boardRot="-1000000" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" vflip="1" valLabRot="0" mainComp="false" itemtype="Ground" Show_id="false" y="92" hflip="1" objectName="Ground-1676" valLabelx="0" labely="8" labelx="-16" id="Ground-1676" labelrot="0" valLabely="0"/>

Unique  Id: Connector-442: 
Circuit Id: Connector-442
<item startpinid="Buffer-294-out" boardPos="-1e+06,-1e+06" x="-244" boardRot="-1000000" enodeid="Circ_eNode-1725" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-244,196,-244,232" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="196" hflip="1" objectName="Connector-442" valLabelx="0" labely="-24" labelx="-16" id="Connector-442" labelrot="0" valLabely="0" endpinid="Buffer-296-ePin-outEnable"/>

Unique  Id: Connector-443: 
Circuit Id: Connector-443
<item startpinid="Buffer-293-out" boardPos="-1e+06,-1e+06" x="-228" boardRot="-1000000" enodeid="Circ_eNode-1726" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-228,108,-176,108,-176,212,-160,212" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="108" hflip="1" objectName="Connector-443" valLabelx="0" labely="-24" labelx="-16" id="Connector-443" labelrot="0" valLabely="0" endpinid="L293-299-1A"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-444
<item startpinid="Buffer-296-out" boardPos="-1e+06,-1e+06" x="-228" boardRot="-1000000" enodeid="Circ_eNode-1727" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-228,244,-212,244,-212,220,-160,220" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="244" hflip="1" objectName="Connector-444" valLabelx="0" labely="-24" labelx="-16" id="Connector-444" labelrot="0" valLabely="0" endpinid="L293-299-2A"/>

Unique  Id: Connector-441: 
Circuit Id: Connector-441
<item startpinid="Buffer-293-ePin-outEnable" boardPos="-1e+06,-1e+06" x="-244" boardRot="-1000000" enodeid="Circ_eNode-1728" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-244,120,-244,152" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="120" hflip="1" objectName="Connector-441" valLabelx="0" labely="-24" labelx="-16" id="Connector-441" labelrot="0" valLabely="0" endpinid="Node-452-0"/>

Unique  Id: Connector-451: 
Circuit Id: Connector-451
<item startpinid="Switch-449-switch0pinN" boardPos="-1e+06,-1e+06" x="-328" boardRot="-1000000" enodeid="Circ_eNode-1728" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-328,148,-308,148" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="148" hflip="1" objectName="Connector-451" valLabelx="0" labely="-24" labelx="-16" id="Connector-451" labelrot="0" valLabely="0" endpinid="Node-472-0"/>

Unique  Id: Connector-453: 
Circuit Id: Connector-453
<item startpinid="Node-452-2" boardPos="-1e+06,-1e+06" x="-244" boardRot="-1000000" enodeid="Circ_eNode-1728" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-244,152,-244,164" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="152" hflip="1" objectName="Connector-453" valLabelx="0" labely="-24" labelx="-16" id="Connector-453" labelrot="0" valLabely="0" endpinid="Buffer-294-in0"/>

Unique  Id: Connector-454: 
Circuit Id: Connector-454
<item startpinid="Switch-450-switch0pinN" boardPos="-1e+06,-1e+06" x="-328" boardRot="-1000000" enodeid="Circ_eNode-1729" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-328,204,-324,204,-324,260,-300,260" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="204" hflip="1" objectName="Connector-454" valLabelx="0" labely="-24" labelx="-16" id="Connector-454" labelrot="0" valLabely="0" endpinid="Node-475-0"/>

Unique  Id: Connector-455: 
Circuit Id: Connector-455
<item startpinid="Rail-351-outnod" boardPos="-1e+06,-1e+06" x="-388" boardRot="-1000000" enodeid="Circ_eNode-1730" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-388,148,-360,148" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="148" hflip="1" objectName="Connector-455" valLabelx="0" labely="-24" labelx="-16" id="Connector-455" labelrot="0" valLabely="0" endpinid="Switch-449-pinP0"/>

Unique  Id: Connector-456: 
Circuit Id: Connector-456
<item startpinid="Rail-352-outnod" boardPos="-1e+06,-1e+06" x="-388" boardRot="-1000000" enodeid="Circ_eNode-1731" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-388,204,-360,204" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="204" hflip="1" objectName="Connector-456" valLabelx="0" labely="-24" labelx="-16" id="Connector-456" labelrot="0" valLabely="0" endpinid="Switch-450-pinP0"/>

Unique  Id: Connector-463: 
Circuit Id: Connector-463
<item startpinid="Buffer-293-in0" boardPos="-1e+06,-1e+06" x="-260" boardRot="-1000000" enodeid="Circ_eNode-1732" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-260,108,-276,108,-276,244" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="108" hflip="1" objectName="Connector-463" valLabelx="0" labely="-24" labelx="-16" id="Connector-463" labelrot="0" valLabely="0" endpinid="Node-469-0"/>

Unique  Id: Connector-468: 
Circuit Id: Connector-468
<item startpinid="atmega328-1-PD3" boardPos="-1e+06,-1e+06" x="-188" boardRot="-1000000" enodeid="Circ_eNode-1732" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-188,-112,-516,-112,-516,244,-276,244" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-112" hflip="1" objectName="Connector-468" valLabelx="0" labely="-24" labelx="-16" id="Connector-468" labelrot="0" valLabely="0" endpinid="Node-469-1"/>

Unique  Id: Connector-470: 
Circuit Id: Connector-470
<item startpinid="Node-469-2" boardPos="-1e+06,-1e+06" x="-276" boardRot="-1000000" enodeid="Circ_eNode-1732" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-276,244,-260,244" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="244" hflip="1" objectName="Connector-470" valLabelx="0" labely="-24" labelx="-16" id="Connector-470" labelrot="0" valLabely="0" endpinid="Buffer-296-in0"/>

Unique  Id: Connector-471: 
Circuit Id: Connector-471
<item startpinid="atmega328-1-PD6" boardPos="-1e+06,-1e+06" x="-188" boardRot="-1000000" enodeid="Circ_eNode-1728" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" vflip="1" pointList="-188,-56,-228,-56,-228,76,-308,76,-308,148" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-56" hflip="1" objectName="Connector-471" valLabelx="0" labely="-24" labelx="-16" id="Connector-471" labelrot="0" valLabely="0" endpinid="Node-472-1"/>

Unique  Id: Connector-473: 
Circuit Id: Connector-473
<item startpinid="Node-472-2" boardPos="-1e+06,-1e+06" x="-308" boardRot="-1000000" enodeid="Circ_eNode-1728" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-308,148,-244,148,-244,152" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="148" hflip="1" objectName="Connector-473" valLabelx="0" labely="-24" labelx="-16" id="Connector-473" labelrot="0" valLabely="0" endpinid="Node-452-1"/>

Unique  Id: Connector-474: 
Circuit Id: Connector-474
<item startpinid="atmega328-1-PD7" boardPos="-1e+06,-1e+06" x="-188" boardRot="-1000000" enodeid="Circ_eNode-1729" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-188,-48,-212,-48,-212,92,-300,92,-300,260" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-48" hflip="1" objectName="Connector-474" valLabelx="0" labely="-24" labelx="-16" id="Connector-474" labelrot="0" valLabely="0" endpinid="Node-475-1"/>

Unique  Id: Connector-476: 
Circuit Id: Connector-476
<item startpinid="Node-475-2" boardPos="-1e+06,-1e+06" x="-300" boardRot="-1000000" enodeid="Circ_eNode-1729" circPos="0,0" rotation="0" circRot="4.4506315392430146e-308" vflip="1" pointList="-300,260,-180,260,-180,228,-160,228" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="260" hflip="1" objectName="Connector-476" valLabelx="0" labely="-24" labelx="-16" id="Connector-476" labelrot="0" valLabely="0" endpinid="L293-299-12EN"/>

Unique  Id: Connector-481: 
Circuit Id: Connector-481
<item startpinid="Push-34-switch0pinN" boardPos="-1e+06,-1e+06" x="-308" boardRot="-1000000" enodeid="Circ_eNode-1733" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-308,-92,-284,-92,-284,-104,-188,-104" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-92" hflip="1" objectName="Connector-481" valLabelx="0" labely="-24" labelx="-16" id="Connector-481" labelrot="0" valLabely="0" endpinid="atmega328-1-PD4"/>

Unique  Id: Connector-482: 
Circuit Id: Connector-482
<item startpinid="atmega328-1-PD5" boardPos="-1e+06,-1e+06" x="-188" boardRot="-1000000" enodeid="Circ_eNode-1734" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-188,-64,-292,-64,-292,-40,-304,-40" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-64" hflip="1" objectName="Connector-482" valLabelx="0" labely="-24" labelx="-16" id="Connector-482" labelrot="0" valLabely="0" endpinid="Push-35-switch0pinN"/>

Unique  Id: Connector-483: 
Circuit Id: Connector-483
<item startpinid="Push-34-pinP0" boardPos="-1e+06,-1e+06" x="-340" boardRot="-1000000" enodeid="Circ_eNode-1735" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-340,-92,-356,-92,-356,-40" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-92" hflip="1" objectName="Connector-483" valLabelx="0" labely="-24" labelx="-16" id="Connector-483" labelrot="0" valLabely="0" endpinid="Node-484-0"/>

Unique  Id: Connector-485: 
Circuit Id: Connector-485
<item startpinid="Node-484-2" boardPos="-1e+06,-1e+06" x="-356" boardRot="-1000000" enodeid="Circ_eNode-1735" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-356,-40,-336,-40" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-40" hflip="1" objectName="Connector-485" valLabelx="0" labely="-24" labelx="-16" id="Connector-485" labelrot="0" valLabely="0" endpinid="Push-35-pinP0"/>

Unique  Id: Connector-486: 
Circuit Id: Connector-486
<item startpinid="Node-484-1" boardPos="-1e+06,-1e+06" x="-356" boardRot="-1000000" enodeid="Circ_eNode-1735" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-356,-40,-356,-28" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-40" hflip="1" objectName="Connector-486" valLabelx="0" labely="-24" labelx="-16" id="Connector-486" labelrot="0" valLabely="0" endpinid="Ground-71-Gnd"/>

Unique  Id: Connector-733: 
Circuit Id: Connector-733
<item startpinid="Voltage Source-732-outPin" boardPos="-1e+06,-1e+06" x="-532" boardRot="-1000000" enodeid="Circ_eNode-1736" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-532,-300,-432,-300,-432,-356,-412,-356" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-300" hflip="1" objectName="Connector-733" valLabelx="0" labely="-24" labelx="-16" id="Connector-733" labelrot="0" valLabely="0" endpinid="SR04-731-inpin"/>

Unique  Id: Connector-734: 
Circuit Id: Connector-734
<item startpinid="atmega328-1-PB0" boardPos="-1e+06,-1e+06" x="-188" boardRot="-1000000" enodeid="Circ_eNode-1737" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-188,-40,-264,-40,-264,4,-592,4,-592,-208,-320,-208,-320,-216" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-40" hflip="1" objectName="Connector-734" valLabelx="0" labely="-24" labelx="-16" id="Connector-734" labelrot="0" valLabely="0" endpinid="Node-741-0"/>

Unique  Id: Connector-736: 
Circuit Id: Connector-736
<item startpinid="WaveGen-735-outnod" boardPos="-1e+06,-1e+06" x="-472" boardRot="-1000000" enodeid="Circ_eNode-1738" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-472,-228,-328,-228" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-228" hflip="1" objectName="Connector-736" valLabelx="0" labely="-24" labelx="-16" id="Connector-736" labelrot="0" valLabely="0" endpinid="Node-738-0"/>

Unique  Id: Connector-739: 
Circuit Id: Connector-739
<item startpinid="Node-738-2" boardPos="-1e+06,-1e+06" x="-328" boardRot="-1000000" enodeid="Circ_eNode-1738" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-328,-228,-328,-284,-324,-284" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-228" hflip="1" objectName="Connector-739" valLabelx="0" labely="-24" labelx="-16" id="Connector-739" labelrot="0" valLabely="0" endpinid="SR04-731-trigpin"/>

Unique  Id: Connector-740: 
Circuit Id: Connector-740
<item startpinid="Node-738-1" boardPos="-1e+06,-1e+06" x="-328" boardRot="-1000000" enodeid="Circ_eNode-1738" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-328,-228,-112,-228,-112,-400,236,-400" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-228" hflip="1" objectName="Connector-740" valLabelx="0" labely="-24" labelx="-16" id="Connector-740" labelrot="0" valLabely="0" endpinid="Oscope-737-Pin1"/>

Unique  Id: Connector-742: 
Circuit Id: Connector-742
<item startpinid="Node-741-2" boardPos="-1e+06,-1e+06" x="-320" boardRot="-1000000" enodeid="Circ_eNode-1737" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-320,-216,-320,-284,-316,-284" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-216" hflip="1" objectName="Connector-742" valLabelx="0" labely="-24" labelx="-16" id="Connector-742" labelrot="0" valLabely="0" endpinid="SR04-731-outpin"/>

Unique  Id: Connector-743: 
Circuit Id: Connector-743
<item startpinid="Node-741-1" boardPos="-1e+06,-1e+06" x="-320" boardRot="-1000000" enodeid="Circ_eNode-1737" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-320,-216,-144,-216,-144,-432,236,-432" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-216" hflip="1" objectName="Connector-743" valLabelx="0" labely="-24" labelx="-16" id="Connector-743" labelrot="0" valLabely="0" endpinid="Oscope-737-Pin0"/>

Unique  Id: Connector-856: 
Circuit Id: Connector-856
<item startpinid="Rail-853-outnod" boardPos="-1e+06,-1e+06" x="284" boardRot="-1000000" enodeid="Circ_eNode-1739" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="284,-124,312,-124" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-124" hflip="1" objectName="Connector-856" valLabelx="0" labely="-24" labelx="-16" id="Connector-856" labelrot="0" valLabely="0" endpinid="Resistor-855-lPin"/>

Unique  Id: Connector-859: 
Circuit Id: Connector-859
<item startpinid="RTD-854-rPin" boardPos="-1e+06,-1e+06" x="400" boardRot="-1000000" enodeid="Circ_eNode-1740" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="400,-124,452,-124,452,-116" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-124" hflip="1" objectName="Connector-859" valLabelx="0" labely="-24" labelx="-16" id="Connector-859" labelrot="0" valLabely="0" endpinid="Ground-858-Gnd"/>

Unique  Id: Connector-865: 
Circuit Id: Connector-865
<item startpinid="Capacitor-863-rPin" boardPos="-1e+06,-1e+06" x="436" boardRot="-1000000" enodeid="Circ_eNode-1741" circPos="0,0" rotation="0" circRot="1.2906182122504464e-306" vflip="1" pointList="436,-32,456,-32,456,-16" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-32" hflip="1" objectName="Connector-865" valLabelx="0" labely="-24" labelx="-16" id="Connector-865" labelrot="0" valLabely="0" endpinid="Ground-864-Gnd"/>

Unique  Id: Connector-867: 
Circuit Id: Connector-867
<item startpinid="Fixed Voltage-861-outnod" boardPos="-1e+06,-1e+06" x="284" boardRot="-1000000" enodeid="Circ_eNode-1742" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="284,-32,332,-32" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-32" hflip="1" objectName="Connector-867" valLabelx="0" labely="-24" labelx="-16" id="Connector-867" labelrot="0" valLabely="0" endpinid="Resistor-862-lPin"/>

Unique  Id: Connector-988: 
Circuit Id: Connector-988
<item startpinid="atmega328-1-PC5" boardPos="-1e+06,-1e+06" x="-140" boardRot="-1000000" enodeid="Circ_eNode-1744" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-140,-144,-100,-144" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-144" hflip="1" objectName="Connector-988" valLabelx="0" labely="-24" labelx="-16" id="Connector-988" labelrot="0" valLabely="0" endpinid="Node-991-0"/>

Unique  Id: Connector-989: 
Circuit Id: Connector-989
<item startpinid="atmega328-1-PC4" boardPos="-1e+06,-1e+06" x="-140" boardRot="-1000000" enodeid="Circ_eNode-1745" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-140,-136,-76,-136" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-136" hflip="1" objectName="Connector-989" valLabelx="0" labely="-24" labelx="-16" id="Connector-989" labelrot="0" valLabely="0" endpinid="Node-994-0"/>

Unique  Id: Connector-990: 
Circuit Id: Connector-990
<item startpinid="Resistor-839-rPin" boardPos="-1e+06,-1e+06" x="-100" boardRot="-1000000" enodeid="Circ_eNode-1744" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-100,-156,-100,-144" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-156" hflip="1" objectName="Connector-990" valLabelx="0" labely="-24" labelx="-16" id="Connector-990" labelrot="0" valLabely="0" endpinid="Node-991-1"/>

Unique  Id: Connector-992: 
Circuit Id: Connector-992
<item startpinid="Node-991-2" boardPos="-1e+06,-1e+06" x="-100" boardRot="-1000000" enodeid="Circ_eNode-1744" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-100,-144,-44,-144,-44,-184" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-144" hflip="1" objectName="Connector-992" valLabelx="0" labely="-24" labelx="-16" id="Connector-992" labelrot="0" valLabely="0" endpinid="Ssd1306-836-PinSck"/>

Unique  Id: Connector-993: 
Circuit Id: Connector-993
<item startpinid="Resistor-840-rPin" boardPos="-1e+06,-1e+06" x="-76" boardRot="-1000000" enodeid="Circ_eNode-1745" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-76,-156,-76,-136" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-156" hflip="1" objectName="Connector-993" valLabelx="0" labely="-24" labelx="-16" id="Connector-993" labelrot="0" valLabely="0" endpinid="Node-994-1"/>

Unique  Id: Connector-995: 
Circuit Id: Connector-995
<item startpinid="Node-994-2" boardPos="-1e+06,-1e+06" x="-76" boardRot="-1000000" enodeid="Circ_eNode-1745" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-76,-136,-36,-136,-36,-184" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-136" hflip="1" objectName="Connector-995" valLabelx="0" labely="-24" labelx="-16" id="Connector-995" labelrot="0" valLabely="0" endpinid="Ssd1306-836-PinSda"/>

Unique  Id: Connector-996: 
Circuit Id: Connector-996
<item startpinid="Resistor-839-lPin" boardPos="-1e+06,-1e+06" x="-100" boardRot="-1000000" enodeid="Circ_eNode-1746" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-100,-188,-100,-196,-88,-196" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-188" hflip="1" objectName="Connector-996" valLabelx="0" labely="-24" labelx="-16" id="Connector-996" labelrot="0" valLabely="0" endpinid="Node-998-0"/>

Unique  Id: Connector-997: 
Circuit Id: Connector-997
<item startpinid="Rail-849-outnod" boardPos="-1e+06,-1e+06" x="-88" boardRot="-1000000" enodeid="Circ_eNode-1746" circPos="0,0" rotation="0" circRot="-9.7802126446158522e-311" vflip="1" pointList="-88,-204,-88,-196" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-204" hflip="1" objectName="Connector-997" valLabelx="0" labely="-24" labelx="-16" id="Connector-997" labelrot="0" valLabely="0" endpinid="Node-998-1"/>

Unique  Id: Connector-999: 
Circuit Id: Connector-999
<item startpinid="Node-998-2" boardPos="-1e+06,-1e+06" x="-88" boardRot="-1000000" enodeid="Circ_eNode-1746" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-88,-196,-76,-196,-76,-188" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-196" hflip="1" objectName="Connector-999" valLabelx="0" labely="-24" labelx="-16" id="Connector-999" labelrot="0" valLabely="0" endpinid="Resistor-840-lPin"/>

Unique  Id: Connector-1056: 
Circuit Id: Connector-1056
<item startpinid="Ground-439-Gnd" boardPos="-1e+06,-1e+06" x="-484" boardRot="-1000000" enodeid="Circ_eNode-1747" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-484,64,-484,52,-440,52" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="64" hflip="1" objectName="Connector-1056" valLabelx="0" labely="-24" labelx="-16" id="Connector-1056" labelrot="0" valLabely="0" endpinid="Potentiometer-1055-PinA"/>

Unique  Id: Connector-1057: 
Circuit Id: Connector-1057
<item startpinid="Potentiometer-1055-PinB" boardPos="-1e+06,-1e+06" x="-408" boardRot="-1000000" enodeid="Circ_eNode-1748" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-408,52,-376,52" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="52" hflip="1" objectName="Connector-1057" valLabelx="0" labely="-24" labelx="-16" id="Connector-1057" labelrot="0" valLabely="0" endpinid="Rail-353-outnod"/>

Unique  Id: Connector-1058: 
Circuit Id: Connector-1058
<item startpinid="Potentiometer-1055-PinM" boardPos="-1e+06,-1e+06" x="-424" boardRot="-1000000" enodeid="Circ_eNode-1749" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-424,68,-424,100,-508,100,-508,16,-116,16,-116,-104,-140,-104" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="68" hflip="1" objectName="Connector-1058" valLabelx="0" labely="-24" labelx="-16" id="Connector-1058" labelrot="0" valLabely="0" endpinid="atmega328-1-PC0"/>

Unique  Id: Connector-857: 
Circuit Id: Connector-857
<item startpinid="Resistor-855-rPin" boardPos="-1e+06,-1e+06" x="344" boardRot="-1000000" enodeid="Circ_eNode-1750" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="344,-124,356,-124" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-124" hflip="1" objectName="Connector-857" valLabelx="0" labely="-24" labelx="-16" id="Connector-857" labelrot="0" valLabely="0" endpinid="Node-1261-0"/>

Unique  Id: Connector-1260: 
Circuit Id: Connector-1260
<item startpinid="atmega328-1-PC1" boardPos="-1e+06,-1e+06" x="-140" boardRot="-1000000" enodeid="Circ_eNode-1750" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-140,-112,-20,-112,-20,-140,356,-140,356,-124" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-112" hflip="1" objectName="Connector-1260" valLabelx="0" labely="-24" labelx="-16" id="Connector-1260" labelrot="0" valLabely="0" endpinid="Node-1261-1"/>

Unique  Id: Connector-1262: 
Circuit Id: Connector-1262
<item startpinid="Node-1261-2" boardPos="-1e+06,-1e+06" x="356" boardRot="-1000000" enodeid="Circ_eNode-1750" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="356,-124,368,-124" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-124" hflip="1" objectName="Connector-1262" valLabelx="0" labely="-24" labelx="-16" id="Connector-1262" labelrot="0" valLabely="0" endpinid="RTD-854-lPin"/>

Unique  Id: Connector-1270: 
Circuit Id: Connector-1270
<item startpinid="L293-299-2Y" boardPos="-1e+06,-1e+06" x="-112" boardRot="-1000000" enodeid="Circ_eNode-1751" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-112,220,-108,220,-108,124,-68,124,-68,80" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="220" hflip="1" objectName="Connector-1270" valLabelx="0" labely="-24" labelx="-16" id="Connector-1270" labelrot="0" valLabely="0" endpinid="DcMotor-349-rPin"/>

Unique  Id: Connector-1388: 
Circuit Id: Connector-1388
<item startpinid="LDR-1370-rPin" boardPos="-1e+06,-1e+06" x="420" boardRot="-1000000" enodeid="Circ_eNode-1752" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="420,-236,452,-236,452,-224" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-236" hflip="1" objectName="Connector-1388" valLabelx="0" labely="-24" labelx="-16" id="Connector-1388" labelrot="0" valLabely="0" endpinid="Ground-1379-Gnd"/>

Unique  Id: Connector-1393: 
Circuit Id: Connector-1393
<item startpinid="Resistor-1392-lPin" boardPos="-1e+06,-1e+06" x="324" boardRot="-1000000" enodeid="Circ_eNode-1753" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="324,-236,296,-236" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-236" hflip="1" objectName="Connector-1393" valLabelx="0" labely="-24" labelx="-16" id="Connector-1393" labelrot="0" valLabely="0" endpinid="Fixed Voltage-1381-outnod"/>

Unique  Id: Connector-1266: 
Circuit Id: Connector-1266
<item startpinid="L293-299-1Y" boardPos="-1e+06,-1e+06" x="-112" boardRot="-1000000" enodeid="Circ_eNode-1755" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-112,212,-112,124,-152,124" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="212" hflip="1" objectName="Connector-1266" valLabelx="0" labely="-24" labelx="-16" id="Connector-1266" labelrot="0" valLabely="0" endpinid="Node-1504-0"/>

Unique  Id: Connector-1505: 
Circuit Id: Connector-1505
<item startpinid="Node-1504-2" boardPos="-1e+06,-1e+06" x="-152" boardRot="-1000000" enodeid="Circ_eNode-1755" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-152,124,-160,124,-160,80,-148,80" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="124" hflip="1" objectName="Connector-1505" valLabelx="0" labely="-24" labelx="-16" id="Connector-1505" labelrot="0" valLabely="0" endpinid="DcMotor-349-lPin"/>

Unique  Id: Connector-1506: 
Circuit Id: Connector-1506
<item startpinid="Node-1504-1" boardPos="-1e+06,-1e+06" x="-152" boardRot="-1000000" enodeid="Circ_eNode-1755" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-152,124,-152,136,-28,136" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="124" hflip="1" objectName="Connector-1506" valLabelx="0" labely="-24" labelx="-16" id="Connector-1506" labelrot="0" valLabely="0" endpinid="Oscope-180-Pin0"/>

Unique  Id: Connector-1507: 
Circuit Id: Connector-1507
<item startpinid="Clock-137-outnod" boardPos="-1e+06,-1e+06" x="-476" boardRot="-1000000" enodeid="Circ_eNode-1756" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-476,-132,-204,-132,-204,-120,-188,-120" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-132" hflip="1" objectName="Connector-1507" valLabelx="0" labely="-24" labelx="-16" id="Connector-1507" labelrot="0" valLabely="0" endpinid="atmega328-1-PD2"/>

Unique  Id: Connector-1513: 
Circuit Id: Connector-1513
<item startpinid="Mosfet-1511-Sour" boardPos="-1e+06,-1e+06" x="-260" boardRot="-1000000" enodeid="Circ_eNode-1757" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-260,-168,-260,-156" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-168" hflip="1" objectName="Connector-1513" valLabelx="0" labely="-24" labelx="-16" id="Connector-1513" labelrot="0" valLabely="0" endpinid="Ground-1508-Gnd"/>

Unique  Id: Connector-1515: 
Circuit Id: Connector-1515
<item startpinid="Mosfet-1511-Dren" boardPos="-1e+06,-1e+06" x="-260" boardRot="-1000000" enodeid="Circ_eNode-1758" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-260,-200,-284,-200,-284,-188,-300,-188" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-200" hflip="1" objectName="Connector-1515" valLabelx="0" labely="-24" labelx="-16" id="Connector-1515" labelrot="0" valLabely="0" endpinid="AudioOut-1500-rPin"/>

Unique  Id: Connector-1518: 
Circuit Id: Connector-1518
<item startpinid="AudioOut-1500-lPin" boardPos="-1e+06,-1e+06" x="-300" boardRot="-1000000" enodeid="Circ_eNode-1759" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-300,-180,-296,-180,-296,-152" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-180" hflip="1" objectName="Connector-1518" valLabelx="0" labely="-24" labelx="-16" id="Connector-1518" labelrot="0" valLabely="0" endpinid="Fixed Voltage-1516-outnod"/>

Unique  Id: Connector-1522: 
Circuit Id: Connector-1522
<item startpinid="Mosfet-1511-Gate" boardPos="-1e+06,-1e+06" x="-236" boardRot="-1000000" enodeid="Circ_eNode-1760" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-236,-184,-236,-144,-188,-144" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-184" hflip="1" objectName="Connector-1522" valLabelx="0" labely="-24" labelx="-16" id="Connector-1522" labelrot="0" valLabely="0" endpinid="atmega328-1-PC6"/>

Unique  Id: Connector-1631: 
Circuit Id: Connector-61
<item startpinid="Buffer-1630-out" boardPos="-1e+06,-1e+06" x="160" boardRot="-1000000" enodeid="Circ_eNode-1761" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="160,12,160,28,132,28" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="12" hflip="1" objectName="Connector-1631" valLabelx="0" labely="-24" labelx="-16" id="Connector-61" labelrot="0" valLabely="0" endpinid="Node-1624-0"/>

Unique  Id: Connector-1633: 
Circuit Id: Connector-379
<item startpinid="Buffer-1630-in0" boardPos="-1e+06,-1e+06" x="160" boardRot="-1000000" enodeid="Circ_eNode-1762" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="160,-20,160,-32,124,-32,124,-28" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-20" hflip="1" objectName="Connector-1633" valLabelx="0" labely="-24" labelx="-16" id="Connector-379" labelrot="0" valLabely="0" endpinid="ShiftReg-1628-out5"/>

Unique  Id: Connector-1635: 
Circuit Id: Connector-368
<item startpinid="ShiftReg-1628-out0" boardPos="-1e+06,-1e+06" x="84" boardRot="-1000000" enodeid="Circ_eNode-1763" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="84,-28,84,-40,60,-40,60,-56" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-28" hflip="1" objectName="Connector-1635" valLabelx="0" labely="-24" labelx="-16" id="Connector-368" labelrot="0" valLabely="0" endpinid="7-1627-in3"/>

Unique  Id: Connector-1637: 
Circuit Id: Connector-342
<item startpinid="7-1626-in2" boardPos="-1e+06,-1e+06" x="36" boardRot="-1000000" enodeid="Circ_eNode-1764" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="36,-56,36,-28" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-56" hflip="1" objectName="Connector-1637" valLabelx="0" labely="-24" labelx="-16" id="Connector-342" labelrot="0" valLabely="0" endpinid="ShiftReg-1625-out5"/>

Unique  Id: Connector-1639: 
Circuit Id: Connector-337
<item startpinid="7-1622-in1" boardPos="-1e+06,-1e+06" x="12" boardRot="-1000000" enodeid="Circ_eNode-1765" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="12,-56,12,-28" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-56" hflip="1" objectName="Connector-1639" valLabelx="0" labely="-24" labelx="-16" id="Connector-337" labelrot="0" valLabely="0" endpinid="ShiftReg-1625-out2"/>

Unique  Id: Connector-1641: 
Circuit Id: Connector-370
<item startpinid="7-1627-in1" boardPos="-1e+06,-1e+06" x="76" boardRot="-1000000" enodeid="Circ_eNode-1766" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="76,-56,76,-48,100,-48,100,-28" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-56" hflip="1" objectName="Connector-1641" valLabelx="0" labely="-24" labelx="-16" id="Connector-370" labelrot="0" valLabely="0" endpinid="ShiftReg-1628-out2"/>

Unique  Id: Connector-1645: 
Circuit Id: Connector-335
<item startpinid="7-1622-in3" boardPos="-1e+06,-1e+06" x="-4" boardRot="-1000000" enodeid="Circ_eNode-1767" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-4,-56,-4,-28" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-56" hflip="1" objectName="Connector-1645" valLabelx="0" labely="-24" labelx="-16" id="Connector-335" labelrot="0" valLabely="0" endpinid="ShiftReg-1625-out0"/>

Unique  Id: Connector-1647: 
Circuit Id: Connector-339
<item startpinid="7-1626-in3" boardPos="-1e+06,-1e+06" x="28" boardRot="-1000000" enodeid="Circ_eNode-1768" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="28,-56,28,-28" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-56" hflip="1" objectName="Connector-1647" valLabelx="0" labely="-24" labelx="-16" id="Connector-339" labelrot="0" valLabely="0" endpinid="ShiftReg-1625-out4"/>

Unique  Id: Connector-1649: 
Circuit Id: Connector-371
<item startpinid="7-1627-in0" boardPos="-1e+06,-1e+06" x="84" boardRot="-1000000" enodeid="Circ_eNode-1769" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="84,-56,84,-52,108,-52,108,-28" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-56" hflip="1" objectName="Connector-1649" valLabelx="0" labely="-24" labelx="-16" id="Connector-371" labelrot="0" valLabely="0" endpinid="ShiftReg-1628-out3"/>

Unique  Id: Connector-1651: 
Circuit Id: Connector-364
<item startpinid="ShiftReg-1625-out7" boardPos="-1e+06,-1e+06" x="52" boardRot="-1000000" enodeid="Circ_eNode-1770" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="52,-28,52,-36" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-28" hflip="1" objectName="Connector-1651" valLabelx="0" labely="-24" labelx="-16" id="Connector-364" labelrot="0" valLabely="0" endpinid="Node-1623-0"/>

Unique  Id: Connector-1653: 
Circuit Id: Connector-336
<item startpinid="7-1622-in2" boardPos="-1e+06,-1e+06" x="4" boardRot="-1000000" enodeid="Circ_eNode-1771" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="4,-56,4,-28" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-56" hflip="1" objectName="Connector-1653" valLabelx="0" labely="-24" labelx="-16" id="Connector-336" labelrot="0" valLabely="0" endpinid="ShiftReg-1625-out1"/>

Unique  Id: Connector-1655: 
Circuit Id: Connector-338
<item startpinid="7-1622-in0" boardPos="-1e+06,-1e+06" x="20" boardRot="-1000000" enodeid="Circ_eNode-1772" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="20,-56,20,-28" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-56" hflip="1" objectName="Connector-1655" valLabelx="0" labely="-24" labelx="-16" id="Connector-338" labelrot="0" valLabely="0" endpinid="ShiftReg-1625-out3"/>

Unique  Id: Connector-1657: 
Circuit Id: Connector-81
<item startpinid="Node-1624-2" boardPos="-1e+06,-1e+06" x="132" boardRot="-1000000" enodeid="Circ_eNode-1761" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="132,28,132,20" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="28" hflip="1" objectName="Connector-1657" valLabelx="0" labely="-24" labelx="-16" id="Connector-81" labelrot="0" valLabely="0" endpinid="ShiftReg-1628-in2"/>

Unique  Id: Connector-1658: 
Circuit Id: Connector-367
<item startpinid="Node-1623-1" boardPos="-1e+06,-1e+06" x="52" boardRot="-1000000" enodeid="Circ_eNode-1770" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="52,-36,64,-36,64,20,100,20" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-36" hflip="1" objectName="Connector-1658" valLabelx="0" labely="-24" labelx="-16" id="Connector-367" labelrot="0" valLabely="0" endpinid="ShiftReg-1628-in0"/>

Unique  Id: Connector-1659: 
Circuit Id: Connector-82
<item startpinid="Node-1624-1" boardPos="-1e+06,-1e+06" x="132" boardRot="-1000000" enodeid="Circ_eNode-1761" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="132,28,44,28,44,20" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="28" hflip="1" objectName="Connector-1659" valLabelx="0" labely="-24" labelx="-16" id="Connector-82" labelrot="0" valLabely="0" endpinid="ShiftReg-1625-in2"/>

Unique  Id: Connector-1660: 
Circuit Id: Connector-366
<item startpinid="Node-1623-2" boardPos="-1e+06,-1e+06" x="52" boardRot="-1000000" enodeid="Circ_eNode-1770" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="52,-36,52,-56" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-36" hflip="1" objectName="Connector-1660" valLabelx="0" labely="-24" labelx="-16" id="Connector-366" labelrot="0" valLabely="0" endpinid="7-1626-in0"/>

Unique  Id: Connector-1662: 
Circuit Id: Connector-369
<item startpinid="7-1627-in2" boardPos="-1e+06,-1e+06" x="68" boardRot="-1000000" enodeid="Circ_eNode-1773" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="68,-56,68,-44,92,-44,92,-28" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-56" hflip="1" objectName="Connector-1662" valLabelx="0" labely="-24" labelx="-16" id="Connector-369" labelrot="0" valLabely="0" endpinid="ShiftReg-1628-out1"/>

Unique  Id: Connector-1664: 
Circuit Id: Connector-343
<item startpinid="7-1626-in1" boardPos="-1e+06,-1e+06" x="44" boardRot="-1000000" enodeid="Circ_eNode-1774" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="44,-56,44,-28" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-56" hflip="1" objectName="Connector-1664" valLabelx="0" labely="-24" labelx="-16" id="Connector-343" labelrot="0" valLabely="0" endpinid="ShiftReg-1625-out6"/>

Unique  Id: Connector-1661: 
Circuit Id: Connector-1661
<item startpinid="ShiftReg-1628-in1" boardPos="-1e+06,-1e+06" x="116" boardRot="-1000000" enodeid="Circ_eNode-1775" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="116,20,116,36,28,36" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="20" hflip="1" objectName="Connector-1661" valLabelx="0" labely="-24" labelx="-16" id="Connector-1661" labelrot="0" valLabely="0" endpinid="Node-1667-0"/>

Unique  Id: Connector-1666: 
Circuit Id: Connector-1666
<item startpinid="atmega328-1-PB1" boardPos="-1e+06,-1e+06" x="-140" boardRot="-1000000" enodeid="Circ_eNode-1775" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-140,-40,-68,-40,-68,36,28,36" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-40" hflip="1" objectName="Connector-1666" valLabelx="0" labely="-24" labelx="-16" id="Connector-1666" labelrot="0" valLabely="0" endpinid="Node-1667-1"/>

Unique  Id: Connector-1668: 
Circuit Id: Connector-1668
<item startpinid="Node-1667-2" boardPos="-1e+06,-1e+06" x="28" boardRot="-1000000" enodeid="Circ_eNode-1775" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="28,36,28,20" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="36" hflip="1" objectName="Connector-1668" valLabelx="0" labely="-24" labelx="-16" id="Connector-1668" labelrot="0" valLabely="0" endpinid="ShiftReg-1625-in1"/>

Unique  Id: Connector-1669: 
Circuit Id: Connector-1669
<item startpinid="atmega328-1-PB2" boardPos="-1e+06,-1e+06" x="-140" boardRot="-1000000" enodeid="Circ_eNode-1776" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-140,-48,-60,-48,-60,28,12,28,12,20" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-48" hflip="1" objectName="Connector-1669" valLabelx="0" labely="-24" labelx="-16" id="Connector-1669" labelrot="0" valLabely="0" endpinid="ShiftReg-1625-in0"/>

Unique  Id: Connector-1677: 
Circuit Id: Connector-1677
<item startpinid="atmega328-1-PB3" boardPos="-1e+06,-1e+06" x="-140" boardRot="-1000000" enodeid="Circ_eNode-1777" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-140,-56,-40,-56,-40,56,316,56" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-56" hflip="1" objectName="Connector-1677" valLabelx="0" labely="-24" labelx="-16" id="Connector-1677" labelrot="0" valLabely="0" endpinid="Resistor-1675-lPin"/>

Unique  Id: Connector-1678: 
Circuit Id: Connector-1678
<item startpinid="Resistor-1675-rPin" boardPos="-1e+06,-1e+06" x="348" boardRot="-1000000" enodeid="Circ_eNode-1778" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="348,56,392,56" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="56" hflip="1" objectName="Connector-1678" valLabelx="0" labely="-24" labelx="-16" id="Connector-1678" labelrot="0" valLabely="0" endpinid="Led-1673-lPin"/>

Unique  Id: Connector-1679: 
Circuit Id: Connector-1679
<item startpinid="Led-1673-rPin" boardPos="-1e+06,-1e+06" x="424" boardRot="-1000000" enodeid="Circ_eNode-1779" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="424,56,456,56,456,76" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="56" hflip="1" objectName="Connector-1679" valLabelx="0" labely="-24" labelx="-16" id="Connector-1679" labelrot="0" valLabely="0" endpinid="Ground-1676-Gnd"/>

Unique  Id: Connector-1394: 
Circuit Id: Connector-1394
<item startpinid="Resistor-1392-rPin" boardPos="-1e+06,-1e+06" x="356" boardRot="-1000000" enodeid="enode-1780" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="356,-236,372,-236" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-236" hflip="1" objectName="Connector-1394" valLabelx="0" labely="-24" labelx="-16" id="Connector-1394" labelrot="0" valLabely="0" endpinid="Node-1781-0"/>

Unique  Id: Connector-1780: 
Circuit Id: Connector-1780
<item startpinid="atmega328-1-PC3" boardPos="-1e+06,-1e+06" x="-140" boardRot="-1000000" enodeid="enode-1780" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-140,-128,-28,-128,-28,-180,100,-180,100,-212,372,-212,372,-236" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-128" hflip="1" objectName="Connector-1780" valLabelx="0" labely="-24" labelx="-16" id="Connector-1780" labelrot="0" valLabely="0" endpinid="Node-1781-1"/>

Unique  Id: Connector-1782: 
Circuit Id: Connector-1782
<item startpinid="Node-1781-2" boardPos="-1e+06,-1e+06" x="372" boardRot="-1000000" enodeid="enode-1780" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="372,-236,388,-236" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-236" hflip="1" objectName="Connector-1782" valLabelx="0" labely="-24" labelx="-16" id="Connector-1782" labelrot="0" valLabely="0" endpinid="LDR-1370-lPin"/>

Unique  Id: Connector-884: 
Circuit Id: Connector-884
<item startpinid="Resistor-862-rPin" boardPos="-1e+06,-1e+06" x="364" boardRot="-1000000" enodeid="enode-1788" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="364,-32,384,-32" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-32" hflip="1" objectName="Connector-884" valLabelx="0" labely="-24" labelx="-16" id="Connector-884" labelrot="0" valLabely="0" endpinid="Node-1789-0"/>

Unique  Id: Connector-1670: 
Circuit Id: Connector-1670
<item startpinid="atmega328-1-PC2" boardPos="-1e+06,-1e+06" x="-140" boardRot="-1000000" enodeid="enode-1788" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="-140,-120,208,-120,208,-12" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-120" hflip="1" objectName="Connector-1670" valLabelx="0" labely="-24" labelx="-16" id="Connector-1670" labelrot="0" valLabely="0" endpinid="Node-1786-0"/>

Unique  Id: Connector-1787: 
Circuit Id: Connector-1787
<item startpinid="Node-1786-2" boardPos="-1e+06,-1e+06" x="208" boardRot="-1000000" enodeid="enode-1788" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="208,-12,208,236,240,236" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-12" hflip="1" objectName="Connector-1787" valLabelx="0" labely="-24" labelx="-16" id="Connector-1787" labelrot="0" valLabely="0" endpinid="Oscope-874-Pin3"/>

Unique  Id: Connector-1788: 
Circuit Id: Connector-1788
<item startpinid="Node-1786-1" boardPos="-1e+06,-1e+06" x="208" boardRot="-1000000" enodeid="enode-1788" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="208,-12,384,-12,384,-32" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-12" hflip="1" objectName="Connector-1788" valLabelx="0" labely="-24" labelx="-16" id="Connector-1788" labelrot="0" valLabely="0" endpinid="Node-1789-1"/>

Unique  Id: Connector-1790: 
Circuit Id: Connector-1790
<item startpinid="Node-1789-2" boardPos="-1e+06,-1e+06" x="384" boardRot="-1000000" enodeid="enode-1788" circPos="0,0" rotation="0" circRot="0" vflip="1" pointList="384,-32,404,-32" valLabRot="0" mainComp="false" itemtype="Connector" Show_id="false" y="-32" hflip="1" objectName="Connector-1790" valLabelx="0" labely="-24" labelx="-16" id="Connector-1790" labelrot="0" valLabely="0" endpinid="Capacitor-863-lPin"/>
 
</circuit>
